[
	#  pivot
	("PAINT_PIVOT_FIRST", 0x1505A0, 0x4),
	("PAINT_PIVOT_SECOND", 0x16CAA0, 0x5),
	("PAINT_PIVOT_THIRD", 0x133BF8, 0x7),

  ("ROP_PAINT_NOP", 0x106724, 0x1),
  ("ROP_PAINT_POP_R0PC", 0x131788, 0x1),
  ("ROP_PAINT_POP_R1PC", 0x15A004, 0x1),
  ("ROP_PAINT_POP_R3PC", 0x10967C, 0x1),
  ("ROP_PAINT_POP_R4PC", 0x1048AC, 0x1),
  ("ROP_PAINT_POP_R4R5PC", 0x109528, 0x1),
  ("ROP_PAINT_POP_R4R5R6PC", 0x104858, 0x1),
  ("ROP_PAINT_POP_R2R3R4R5R6PC", 0x14FFE4, 0x1),
  ("ROP_PAINT_POP_R4R5R6R7R8R9R10R11PC", 0x106278, 0x1),
  ("ROP_PAINT_POP_R4LR_BX_R1", 0x187058, 0x2),

  ("ROP_PAINT_CMP_R0_0_MOVNE_R0_0_MOVEQ_R0_1_POP_R4PC", 0x189C14, 0x4),
  ("ROP_PAINT_STR_R0R1_POP_R4PC", 0x19B89C, 0x2),
  ("ROP_PAINT_STR_R1R0_POP_R4PC", 0x107970, 0x2),
  ("ROP_PAINT_STREQ_R1R0_BX_LR", 0x11F794, 0x2),
  ("ROP_PAINT_MOV_R2R7_MOV_R1R5_BLX_R3", 0x10A180, 0x3),
  ("ROP_PAINT_LDR_R0R0_POP_R4PC", 0x11A0EC, 0x2),
  ("ROP_PAINT_LDR_R0R4_POP_R4PC", 0x14D624, 0x2),
  ("ROP_PAINT_STR_R0R4_POP_R4PC", 0x111AE8, 0x2),

  ("ROP_PAINT_ADD_R0_R0R4_POP_R4PC", 0x1526E0, 0x2),
  ("ROP_PAINT_LDR_R1R4_28_BLX_R3", 0x1188E8, 0x2),
  ("ROP_PAINT_STREQ_R5R2_4_POP_R4R5R6PC", 0x13053C, 0x2),

  ("ROP_PAINT_SUB_SPSP_DC_LDR_R1R0_LDR_R3R1_40_MOV_R1R2_BLX_R3", 0x1889C8, 0x5),

  ("PAINT_MEMCPY", 0x151400, 0x10),

  ("PAINT_SVC_SLEEPTHREAD", 0x11450C, 0x3),
  ("PAINT_SVC_SLEEPTHREAD_WRAPPER", 0x114AE8, 0x5),
  ("PAINT_SVC_EXITTHREAD", 0x1144E0, 0x2),

  ("PAINT_GXTRYENQUEUE", 0x14FAF4, 0x10),
  ("PAINT_GXTRYENQUEUE_WRAPPER", 0x123660, 0x6),
  ("PAINT_GSPGPU_FLUSHDATACACHE", 0x128640, 0xC),
  ("PAINT_GSPGPU_FLUSHDATACACHE_WRAPPER", 0x12374C, 0x8),
  ("PAINT_GSPGPU_GXCMD4", 0x123850, 0x10),

  ("PAINT_FS_MOUNTSDMC", 0x1146D8, 0x10),
  ("PAINT_FS_TRYOPENFILE", 0x157EC4, 0x10),
  ("PAINT_FS_TRYGETSIZE", 0x157E6C, 0x10),
  ("PAINT_FS_TRYREADFILE", 0x114518, 0x10),
  ("PAINT_FSFILE_CLOSE", 0x1699D8, 0x10),

  ("PAINT_DSP_UNLOADCOMPONENT", 0x11B24C, 0x8),
  ("PAINT_DSP_REGISTERINTERRUPTEVENTS", 0x115828, 0x8),



]
